spring.application.name = kxtop-consumer
server.port = 6000

eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

logging.level.org.spring.framework.security = INFO
server.servlet.context-path = /consumer
management.endpoints.web.exposure.include = *