spring.application.name = zuul-gateway
logging.level.org.spring.framework.security = INFO
#hystrix设置 时间要大于Ribbon时间总和
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 90000
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#通过eureka发现的服务。使用ribbon
ribbon.ReadTimeout = 20000
ribbon.ConnectTimeout = 20000
zuul.ignoredServices = '*'
#设置不走ribbon的time-out时间
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000
#只要访问以/api/开头的多层目录都可以路由到服务名为kxtop-provider的服务上.
zuul.routes.kxtop-provider.path = /api/**
zuul.routes.kxtop-provider.service-id= kxtop-provider
zuul.routes.kxtop-provider.stripPrefix = false
#kxtop-consumer配置
zuul.routes.kxtop-consumer.path = /consumer/**
zuul.routes.kxtop-consumer.service-id = kxtop-consumer
zuul.routes.kxtop-consumer.stripPrefix = false

server.port = 4000
management.endpoints.web.exposure.include = *