spring.application.name = eureka-registry
logging.level.org.spring.framework.security=INFO
eureka.instance.prefer-ip-address = true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.waitTimeInMsWhenSyncEmpty = 0
server.port = 8761