

#application-backup.properties更改为application.properties即可

# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/qupengkun/spring-cloud-config-repo.git
# git仓库账号
spring.cloud.config.server.git.username=YOU_NAME
# git仓库秘密
spring.cloud.config.server.git.password=YOU_PASSWORD
#eureka，确保Spring cloud config 高可用
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/