server.port=9999
# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/qupengkun/spring-cloud-config-repo.git
# git仓库账号
spring.cloud.config.server.git.username=
# git仓库秘密
spring.cloud.config.server.git.password=
#eureka，确保Spring cloud config 高可用
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.application.name=spring-cloud-config-server